ProjectMVVM/View/Bands.xaml

<UserControl x:Class="ProjectMVVM.View.bands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <DataTemplate x:Key="BandTemp">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Margin="4"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GenreTemp">
            <StackPanel>
                <CheckBox IsChecked="{Binding checkgenre}" Margin="4">
                    <TextBox Text="{Binding Name}" />
                </CheckBox>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="3">
                    <AdornedElementPlaceholder>
                    </AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>


    <Grid Height="900" VerticalAlignment="Top">
        <Label Content="Naam:" HorizontalAlignment="Left" Height="41" Margin="491,10,0,0" VerticalAlignment="Top" Width="296" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="492.8,59.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372.8" FontSize="26.667"
                 Text="{Binding SelectedBand.Name, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <ListBox HorizontalAlignment="Left" Height="760" Margin="10,69,0,0" VerticalAlignment="Top" Width="423"
                 ItemsSource="{Binding Bands}" 
                 ItemTemplate="{StaticResource BandTemp}"
                 SelectedItem="{Binding SelectedBand, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <Label Content="Artiesten:" HorizontalAlignment="Left" Height="51" Margin="8,13,0,0" VerticalAlignment="Top" Width="211" FontSize="26.667"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Height="47" Margin="1045,13,0,0" VerticalAlignment="Top" Width="296" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="426" Margin="1045,403,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="454"
                 Text="{Binding SelectedBand.Description , ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <Label Content="Info:" HorizontalAlignment="Left" Height="57.4" Margin="1045.2,340.8,0,0" VerticalAlignment="Top" Width="296" FontSize="26.667"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Height="55" Margin="10,834,0,0" VerticalAlignment="Top" Width="192" FontSize="26.667"
                Command="{Binding AddNewBandsCommand}"
                />
        <Button Content="Verwijderen" HorizontalAlignment="Left" Height="55" Margin="241,834,0,0" VerticalAlignment="Top" Width="192" FontSize="26.667"
                Command="{Binding DeleteBandsCommand}"
                />
        <Label Content="Logo:" HorizontalAlignment="Left" Height="57" Margin="493,447,0,0" VerticalAlignment="Top" Width="296" FontSize="26.667"/>
        <ListBox HorizontalAlignment="Left" Height="256" Margin="1045,69,0,0" VerticalAlignment="Top" Width="454"
                 ItemsSource="{Binding Genres}" 
                 ItemTemplate="{StaticResource GenreTemp}"
                 />
        <Image HorizontalAlignment="Left" Height="294" Margin="493,535,0,0" VerticalAlignment="Top" Width="487"
               Source="{Binding SelectedBand.Picture}"
               />
        <Label Content="Twitter:" HorizontalAlignment="Left" Height="49" Margin="491,146,0,0" VerticalAlignment="Top" Width="296" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="491,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="26.667"
                 Text="{Binding SelectedBand.Twitter, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <Label Content="Facebook:" HorizontalAlignment="Left" Height="49" Margin="493,293,0,0" VerticalAlignment="Top" Width="296" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="493,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="26.667"
                 Text="{Binding SelectedBand.Facebook, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <Button Content="Opslaan" HorizontalAlignment="Left" Height="55" Margin="1307,834,0,0" VerticalAlignment="Top" Width="192" FontSize="26.667"
                Command="{Binding SaveBandsCommand}"
                />
        <Button Content="Laad:" HorizontalAlignment="Left" Height="55" Margin="786,447,0,0" VerticalAlignment="Top" Width="192" FontSize="26.667"
        	Command="{Binding LogoCommand}"
                />
        <Button Content="Toevoegen" HorizontalAlignment="Left" Height="55" Margin="1307,5,0,0" VerticalAlignment="Top" Width="192" FontSize="26.667"
        	Command="{Binding AddNewGenreCommand}"
                />
    </Grid>
</UserControl>
