ProjectMVVM/View/LineUp.xaml

<UserControl x:Class="ProjectMVVM.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900
             " d:DesignWidth="1600">
    <UserControl.Resources>
        <DataTemplate x:Key="StagesTemp">
            <StackPanel>
                <TextBox Text="{Binding Name}" Margin="4"/>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="LineUpTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding From}" Margin="4"/>
                <TextBlock Text="{Binding Until}" Margin="4"/>
                <TextBlock Text="{Binding band.Name}" Margin="4"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BandTemp">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Margin="4"/>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="3">
                    <AdornedElementPlaceholder>
                    </AdornedElementPlaceholder>

                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Label Content="Podiums:" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="130" FontSize="26.667" Margin="10,0,0,0"/>

        <Label Content="Line-up:" HorizontalAlignment="Left" Height="56" Margin="490,5,0,0" VerticalAlignment="Top" Width="106" FontSize="26.667"/>
        <Label Content="Dag:" HorizontalAlignment="Left" Height="55.8" Margin="1011.2,5.165,0,0" VerticalAlignment="Top" Width="105.6" FontSize="26.667"/>
        <DatePicker HorizontalAlignment="Left" Height="51.2" Margin="1011.2,60.965,0,0" VerticalAlignment="Top" Width="432.2" FontSize="26.667" 
                 Text="{Binding SelectedLineUp.Date, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <ListBox HorizontalAlignment="Left" Height="249.6" Margin="1011.2,216,0,0" VerticalAlignment="Top" Width="432.2"
                 ItemsSource="{Binding Bands}" 
                 ItemTemplate="{StaticResource BandTemp}"
                 SelectedItem="{Binding SelectedBands}"/>
        <Label Content="Band:" HorizontalAlignment="Left" Height="55.8" Margin="1011.2,155.2,0,0" VerticalAlignment="Top" Width="105.6" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="55.8" Margin="1137.6,155.2,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="185.6" FontSize="26.667"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="55.8" Margin="1328.2,155.2,0,0" VerticalAlignment="Top" Width="115.2" FontSize="26.667"/>
        <Label Content="Start:" HorizontalAlignment="Left" Height="55.8" Margin="1011.2,520.8,0,0" VerticalAlignment="Top" Width="105.6" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="55.8" Margin="1257.8,520.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.6" FontSize="26.667"
                 Text="{Binding SelectedLineUp.From, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <Label Content="Einde:" HorizontalAlignment="Left" Height="55.8" Margin="1011.2,599.2,0,0" VerticalAlignment="Top" Width="105.6" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Height="55.8" Margin="1257.8,599.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185.6" FontSize="26.667"
                 Text="{Binding SelectedLineUp.Until, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 />
        <Button Content="Wijzig" HorizontalAlignment="Left" Height="55.8" Margin="1281.8,736.2,0,0" VerticalAlignment="Top" Width="161.6" FontSize="26.667"
                Command="{Binding SaveLineUpsCommand}"
                />
        <Button Content="Verwijderen" HorizontalAlignment="Left" Height="56" Margin="762,834,0,0" VerticalAlignment="Top" Width="162" FontSize="26.667" RenderTransformOrigin="0.439,0.441"
                Command="{Binding DeleteLineUpsCommand}"
                />
        <ListBox HorizontalAlignment="Left" Height="756" Margin="10,61,0,0" VerticalAlignment="Top" Width="427" ItemsSource="{Binding Stages}" 
                 ItemTemplate="{StaticResource StagesTemp}"
                 SelectedItem="{Binding SelectedStages}"/>
        <ListBox HorizontalAlignment="Left" Height="751" Margin="490,66,0,0" VerticalAlignment="Top" Width="434" 
                 ItemsSource="{Binding LineUps}" 
                 ItemTemplate="{StaticResource LineUpTemp}"
                 SelectedItem="{Binding SelectedLineUp}"/>
        <Button Content="toevoegen" HorizontalAlignment="Left" Height="56" Margin="10,834,0,0" VerticalAlignment="Top" Width="130" FontSize="26.667"
                Command="{Binding AddNewStagesCommand}"
                />
        <Button Content="Verwijderen" HorizontalAlignment="Left" Height="56" Margin="288,834,0,0" VerticalAlignment="Top" Width="149" FontSize="26.667"
                Command="{Binding DeleteStagesCommand}"
                />
        <Button Content="toevoegen" HorizontalAlignment="Left" Height="56" Margin="490,834,0,0" VerticalAlignment="Top" Width="161" FontSize="26.667"
                Command="{Binding AddNewLineUpsCommand}"
                />
        <Button Content="Wijzig" HorizontalAlignment="Left" Height="56" Margin="174,834,0,0" VerticalAlignment="Top" Width="84" FontSize="26.667"
        	Command="{Binding SaveStagesCommand}"
                />
    </Grid>
</UserControl>
