ProjectMVVM/View/MainWindow.xaml

<Window x:Class="ProjectMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectMVVM.ViewModel"
        xmlns:v="clr-namespace:ProjectMVVM.View"
        Title="MainWindow" Height="990" Width="1600">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF535353" Offset="0"/>
            <GradientStop Color="#FFCFD5ED" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomePageVM}">
            <v:HomePage/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:TicketsVM}">
            <v:TicketsVM/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BandsVM}">
            <v:bands/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MedeWerkersVM}">
            <v:MedeWerkers/>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MyMenuTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="Button" x:Key="Klik">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFF"/>
                    <Setter Property="BorderThickness" Value="2px" />
                    <Setter Property="Background" Value="#FFBBBBBB" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Width" Value="290px"/>
            <Setter Property="Margin" Value="12,0,12,0"/>
            <Setter Property="Padding" Value="2px" />
            <Setter Property="Background" Value="#FFBBBBBB" />
            <Setter Property="BorderThickness" Value="4px"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="Foreground" Value="#F000" />
        </Style>

    </Window.Resources>    
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" ItemsPanel="{StaticResource MyMenuTemplate}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Button  Style="{StaticResource ResourceKey=Klik}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="2" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
